{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connect": "Server=THUAN\\SQLEXPRESS;Database=DEMOCRUDAPI;Trusted_Connection=True;MultipleActiveResultSets=true;;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "test.vn",
    "ValidIssuer": "test.vn",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
